# Thymeleaf

./: README.md
EsempioThymeleafSpringMVC/: .project  .springBeans  pom.xml
EsempioThymeleafSpringMVC/src/main/java/it/prova/thymeleaf/controller/: LibriController.java  NuovoLibroController.java
EsempioThymeleafSpringMVC/src/main/java/it/prova/thymeleaf/model/: Libro.java  TipoLibro.java
EsempioThymeleafSpringMVC/src/main/webapp/WEB-INF/: web.xml
EsempioThymeleafSpringMVC/src/main/webapp/WEB-INF/config/: mvc-view-config.xml
EsempioThymeleafSpringMVC/src/main/webapp/pages/thymeleaf/: listaLibri.xhtml  nuovoLibro.xhtml
